{{- if .Values.networkPolicy.enabled }}
apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: {{ include "system-management-service.fullname" . }}
  labels:
    {{- include "system-management-service.labels" . | nindent 4 }}
spec:
  podSelector:
    matchLabels:
      {{- include "system-management-service.selectorLabels" . | nindent 6 }}
  policyTypes:
  - Ingress
  ingress:
    {{- toYaml .Values.networkPolicy.ingress | nindent 4 }}
{{- end }}