apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

metadata:
  name: system-management-service-production

namespace: system-management-prod

resources:
- ../../base

commonLabels:
  environment: production

patchesStrategicMerge:
- deployment-patch.yaml
- configmap-patch.yaml
- hpa-patch.yaml

images:
- name: your-docker-registry.com/system-management-service
  newTag: production-latest

replicas:
- name: system-management-service
  count: 3