apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

metadata:
  name: system-management-service-base

resources:
- deployment.yaml
- service.yaml
- configmap.yaml
- secret.yaml
- serviceaccount.yaml
- hpa.yaml
- pdb.yaml

commonLabels:
  app: system-management-service
  component: backend
  part-of: system-management

namespace: system-management

images:
- name: your-docker-registry.com/system-management-service
  newTag: latest